<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="calisan.master.cs" Inherits="OnlineSinav.calisan" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="baslik" runat="server">
    <title></title>
  <link href="../StyleSheet.css" rel="stylesheet" />

    
    </head>
<body style="height: 132px; align-content:center; background-color:#ECECFF">
    
        <form id="form1" runat="server">
    
        <div style="text-align:center;margin-top:40px; color:#234087">
           <h1 style="border: thin double #234087; background-color: #CCEAE7; height: 57px; width: 100%; text-align:center; top: 20px; right: auto; bottom: auto; left: auto;"> 
               Kayseri ve Civarı Elektrik T.A.Ş.</h1>
            <p style="background-color: #CCEAE7;margin-top:10px; width: 100%;">Online Sınav Sistemi</p>
            <p style="background-color: #CCEAE7;margin-top:10px; width: 100%;">&nbsp;</p>
        </div>
    
    <table style="width:100%; height:auto; background-color: #ECECFF;">
        <tr>
            <td><div style="margin-top:0px; height:auto">
                <asp:ContentPlaceHolder id="head" runat="server">
                 
                 </asp:ContentPlaceHolder></div></td>
        </tr>
        </table>
        </form>
    </body>
</html>
